C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\bin\Debug\net7.0\Exercicio 7.exe
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\bin\Debug\net7.0\Exercicio 7.deps.json
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\bin\Debug\net7.0\Exercicio 7.runtimeconfig.json
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\bin\Debug\net7.0\Exercicio 7.dll
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\bin\Debug\net7.0\Exercicio 7.pdb
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.csproj.AssemblyReference.cache
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.AssemblyInfoInputs.cache
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.AssemblyInfo.cs
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.csproj.CoreCompileInputs.cache
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.dll
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\refint\Exercicio 7.dll
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.pdb
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\Exercicio 7.genruntimeconfig.cache
C:\Users\49816214857\Desktop\Gustavo\Exercicio 7\obj\Debug\net7.0\ref\Exercicio 7.dll
